NODE_ENV=development
PORT=3000

SITE_URL=http://localhost:3000
SECRET_KEY=haneuldowonbaeksang
# MONGODB_URI=mongodb://localhost:27017/baeksang
MONGODB_USER=test
MONGODB_HOST=test
MONGODB_PASSWORD=test
